<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cbde1b30b34bab9bc5d6149fe789a0" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkills2020Model.Charity" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Event" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.EventType" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Marathon" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Position" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RaceKitOption" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Registration" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RegistrationEvent" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RegistrationStatus" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Role" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Runner" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Sponsorship" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Staff" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Timesheet" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Volunteer" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__CountryC__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__CountryC__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__CountryC__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__CountryC__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Count__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Count__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Count__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Count__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Gender__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Gender__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Gender__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Gender__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Gende__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Gende__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Gende__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Gende__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__User__RoleId__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__User__RoleId__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__User__RoleId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__User__RoleId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Email__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Email__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Email__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Email__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>